; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_wio_terminal]
platform = atmelsam
board = seeed_wio_terminal
framework = arduino
lib_deps = 
	adafruit/Adafruit VC0706 Serial Camera Library@^1.1.0
	seeed-studio/Seeed Arduino FS@^2.1.1
	sparkfun/SparkFun BQ27441 LiPo Fuel Gauge Arduino Library@^1.1.0
	seeed-studio/Seeed Arduino RTC@^2.0.0
	adafruit/Adafruit SleepyDog Library@^1.5.0
